# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.2.0=eigen
absl-py=0.4.1=py35_0
astor=0.7.1=py35_0
beautifulsoup4=4.6.3=py35_0
blas=1.0=mkl
ca-certificates=2020.7.22=0
certifi=2018.8.24=py35_1
cycler=0.10.0=py35hcc71164_0
freetype=2.10.2=hd328e21_0
gast=0.4.0=py_0
grpcio=1.12.1=py35h1a1b453_0
h5py=2.8.0=py35h3bdd7fb_2
hdf5=1.10.2=hac2f561_1
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha925a31_3
intel-openmp=2019.4=245
jpeg=9b=hb83a4c4_2
keras=2.2.2=0
keras-applications=1.0.4=py35_1
keras-base=2.2.2=py35_0
keras-preprocessing=1.0.2=py35_1
kiwisolver=1.0.1=py35h6538335_0
libpng=1.6.37=h2a8f88b_0
libprotobuf=3.6.0=h1a1b453_0
markdown=2.6.11=py35_0
matplotlib=3.0.0=py35hd159220_0
mkl=2018.0.3=1
numpy=1.14.2=py35h5c71026_0
openssl=1.1.1h=he774522_0
pandas=0.23.4=py35h830ac7b_0
patsy=0.5.0=py35_0
pip=10.0.1=py35_0
protobuf=3.6.0=py35he025d50_0
pyparsing=2.4.7=py_0
pyqt=5.9.2=py35h6538335_2
python=3.5.6=he025d50_0
python-dateutil=2.8.1=py_0
pytz=2020.1=py_0
pyyaml=3.13=py35hfa6e2cd_0
qt=5.9.7=vc14h73c81de_0
scikit-learn=0.20.0=py35heebcf9a_1
scipy=1.1.0=py35hc28095f_0
seaborn=0.9.0=pyh91ea838_1
setuptools=40.2.0=py35_0
sip=4.19.8=py35h6538335_0
six=1.15.0=py_0
sqlite=3.33.0=h2a8f88b_0
statsmodels=0.9.0=py35h452e1ab_0
tensorboard=1.10.0=py35he025d50_0
tensorflow=1.10.0=eigen_py35h38c8211_0
tensorflow-base=1.10.0=eigen_py35h45df0d8_0
termcolor=1.1.0=py35_1
tornado=5.1.1=py35hfa6e2cd_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_3
werkzeug=1.0.1=py_0
wheel=0.35.1=py_0
wincertstore=0.2=py35hfebbdb8_0
yaml=0.1.7=hc54c509_2
zlib=1.2.11=h62dcd97_4
